<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.runbrick</groupId>
        <artifactId>rabbitmq-experiment-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rabbitmq-foundation-project</artifactId>
    <packaging>pom</packaging>
    <description>基础实验</description>

    <modules>
        <module>rabbitmq-hello-world-project</module>
        <module>rabbitmq-work-queues-project</module>
        <module>rabbitmq-publish-subscribe-project</module>
        <module>rabbitmq-routing-project</module>
        <module>rabbitmq-topic-project</module>
        <module>rabbitmq-publish-confirm</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ampq.client.version>5.25.0</ampq.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${ampq.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>